{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=125.212.218.22\\MSSQLSERVER2017;Database=krbltdhc_maiamtruyentin;User Id=krbltdhc_samatt;Password=MaiAmTruyenTin@123;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True;"
  }
}
